<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_task"
        android:title="@string/new_task"
        android:icon="@drawable/plus_icon"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Delete"
        app:showAsAction="ifRoom"
        android:iconTint="@android:color/white"
        android:icon="@drawable/ic_baseline_delete_24"
        android:id="@+id/menu_delete"/>
</menu>